[gd_scene format=3 uid="uid://mre4faygt0rf"]

[ext_resource type="Script" uid="uid://wsxgqalm4ylr" path="res://scripts/HotbarCompatible.gd" id="1_4qkdb"]
[ext_resource type="Script" uid="uid://ppp3r156q7oo" path="res://scripts/Slot.gd" id="2_xrqkv"]

[node name="Hotbar" type="Panel" unique_id=1417792194]
offset_left = 256.0
offset_top = 544.0
offset_right = 900.0
offset_bottom = 623.0
script = ExtResource("1_4qkdb")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=122162868]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 634.0
offset_bottom = 71.0
alignment = 1

[node name="Slot 1" type="Button" parent="HBoxContainer" unique_id=1795833251]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 2" type="Button" parent="HBoxContainer" unique_id=1385210914]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 3" type="Button" parent="HBoxContainer" unique_id=916110386]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 4" type="Button" parent="HBoxContainer" unique_id=192631331]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 5" type="Button" parent="HBoxContainer" unique_id=939921012]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 6" type="Button" parent="HBoxContainer" unique_id=952074020]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 7" type="Button" parent="HBoxContainer" unique_id=1522317211]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 8" type="Button" parent="HBoxContainer" unique_id=1098994570]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")

[node name="Slot 9" type="Button" parent="HBoxContainer" unique_id=1567473228]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_xrqkv")
