[gd_scene format=3 uid="uid://drm0ljm7eq57t"]

[ext_resource type="Script" uid="uid://coen3gfmhlrf" path="res://scripts/Inventory.gd" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://ppp3r156q7oo" path="res://scripts/Slot.gd" id="2_5ysmq"]

[node name="HUD" type="CanvasLayer" unique_id=572454751]

[node name="Inventory" type="Panel" parent="." unique_id=1691532653]
offset_left = 76.0
offset_top = 12.0
offset_right = 236.0
offset_bottom = 100.0
script = ExtResource("1_oo0fn")

[node name="MarginContainer" type="MarginContainer" parent="Inventory" unique_id=1831266703]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotContainer" type="GridContainer" parent="Inventory/MarginContainer" unique_id=541130936]
layout_mode = 2

[node name="Slot1" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=432863533]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
script = ExtResource("2_5ysmq")

[node name="Slot2" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=576578178]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
script = ExtResource("2_5ysmq")

[node name="Slot3" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=1376757580]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
script = ExtResource("2_5ysmq")

[node name="Slot4" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=78680462]
layout_mode = 2
script = ExtResource("2_5ysmq")
