[gd_scene format=3 uid="uid://drm0ljm7eq57t"]

[ext_resource type="Script" uid="uid://coen3gfmhlrf" path="res://scripts/Inventory.gd" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://ppp3r156q7oo" path="res://scripts/Slot.gd" id="2_5ysmq"]
[ext_resource type="Script" uid="uid://bi15dxqgebeoj" path="res://scripts/map_view.gd" id="3_6fi6k"]
[ext_resource type="Script" uid="uid://dpisecfvjdvbf" path="res://scripts/player_marker.gd" id="4_uo2fv"]

[node name="HUD" type="CanvasLayer" unique_id=572454751]

[node name="Inventory" type="Panel" parent="." unique_id=1691532653]
offset_left = 268.0
offset_top = 290.0
offset_right = 881.0
offset_bottom = 562.0
script = ExtResource("1_oo0fn")

[node name="MarginContainer" type="MarginContainer" parent="Inventory" unique_id=1831266703]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotContainer" type="GridContainer" parent="Inventory/MarginContainer" unique_id=541130936]
layout_mode = 2

[node name="Slot1" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=432863533]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
script = ExtResource("2_5ysmq")

[node name="Slot2" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=576578178]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
script = ExtResource("2_5ysmq")

[node name="Slot3" type="Button" parent="Inventory/MarginContainer/SlotContainer" unique_id=1376757580]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
script = ExtResource("2_5ysmq")

[node name="MapView" type="Control" parent="." unique_id=1829813912]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 220.0
script = ExtResource("3_6fi6k")

[node name="Background" type="ColorRect" parent="MapView" unique_id=1098534591]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 3.0
offset_top = -3.0
offset_right = 203.0
offset_bottom = 197.0
color = Color(0.10747976, 0.10747973, 0.10747973, 1)

[node name="PlayerMarker" type="Control" parent="MapView/Background" unique_id=584771891]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 0
offset_left = -3.0
offset_top = 3.0
offset_right = 37.0
offset_bottom = 43.0
script = ExtResource("4_uo2fv")

[node name="Visual" type="ColorRect" parent="MapView/Background/PlayerMarker" unique_id=1559338682]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.2784314, 0.26666668, 1)
