[gd_scene format=3 uid="uid://c40cjxyw2c7v4"]

[ext_resource type="Script" uid="uid://coen3gfmhlrf" path="res://scripts/Inventory.gd" id="1_inv"]
[ext_resource type="Script" uid="uid://ppp3r156q7oo" path="res://scripts/Slot.gd" id="2_slot"]

[node name="Control" type="Control"]
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0

[node name="Inventory" type="Panel" parent="."]
anchors_preset = 0
offset_right = 600.0
offset_bottom = 400.0
script = ExtResource("1_inv")

[node name="MarginContainer" type="MarginContainer" parent="Inventory"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0

[node name="SlotContainer" type="GridContainer" parent="Inventory/MarginContainer"]
columns = 3

[node name="Slot1" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot2" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot3" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot4" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot5" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot6" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot7" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot8" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")

[node name="Slot9" type="Button" parent="Inventory/MarginContainer/SlotContainer"]
custom_minimum_size = Vector2(48, 48)
script = ExtResource("2_slot")
