[gd_scene format=3 uid="uid://bscfmqhblkamj"]

[ext_resource type="Script" uid="uid://cw2ts8rtra4r5" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://kdc5il0i3y3p" path="res://assets/characters/male_animations.tres" id="2_g2els"]
[ext_resource type="Script" uid="uid://5k2tq4n1n4rb" path="res://scripts/FishingSystem.gd" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1560998872 groups=["player"]]
collision_mask = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2105494472]
position = Vector2(0, -9)
scale = Vector2(0.50390625, 0.43097016)
sprite_frames = ExtResource("2_g2els")
animation = &"fishing_up"

[node name="NicknameLabel" type="Label" parent="." unique_id=-1189472823]
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9882353)
theme_override_font_sizes/font_size = 8
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152634246]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_g2els")

[node name="FishingSystem" type="Node" parent="." unique_id=1827564177]
script = ExtResource("3_qhqgy")
