[gd_scene format=3 uid="uid://sjan3eivecdw"]

[ext_resource type="Texture2D" uid="uid://bhh1fbm1iei4" path="res://assets/images/background1.png" id="1_o6o42"]
[ext_resource type="FontFile" uid="uid://nuuwhlm77wdo" path="res://assets/font/Habbo.ttf" id="2_4ge0g"]
[ext_resource type="Script" uid="uid://cx66crcncs6m3" path="res://scripts/start_menu.gd" id="2_m1yxm"]
[ext_resource type="Texture2D" uid="uid://bhvm0y80maykl" path="res://assets/ui/logo (1).png" id="2_q30ww"]
[ext_resource type="Texture2D" uid="uid://c8vmcyemx03js" path="res://assets/ui/button.png" id="3_g1ylw"]
[ext_resource type="AudioStream" uid="uid://t20ap0e2eewt" path="res://Audio/Background Music/BGM2 (Minuet).mp3" id="3_o6o42"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=48326938]

[node name="StartScreen" type="Control" parent="." unique_id=708417317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StartScreen" unique_id=263655733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Background" type="Sprite2D" parent="StartScreen/HBoxContainer" unique_id=1372222176]
position = Vector2(572.25006, 321.25003)
scale = Vector2(0.7353516, 0.63037103)
texture = ExtResource("1_o6o42")

[node name="Logo" type="Sprite2D" parent="StartScreen/HBoxContainer/Background" unique_id=916293687]
position = Vector2(18.698452, -257.38812)
scale = Vector2(0.9363233, 0.99999994)
texture = ExtResource("2_q30ww")

[node name="Button4" type="Button" parent="StartScreen/HBoxContainer/Background" unique_id=1262108747]
z_index = 1
offset_left = -129.52995
offset_top = 129.6855
offset_right = 165.72108
offset_bottom = 216.02974
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_4ge0g")
theme_override_font_sizes/font_size = 50
text = "New Game"
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="StartScreen/HBoxContainer/Background/Button4" unique_id=301891663]
z_index = -1
position = Vector2(146.86847, 49.17737)
scale = Vector2(5.757311, 7.045673)
texture = ExtResource("3_g1ylw")

[node name="Button5" type="Button" parent="StartScreen/HBoxContainer/Background" unique_id=1941845876]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[node name="StartMenu" type="Control" parent="StartScreen" unique_id=976508597]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_m1yxm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="StartScreen" unique_id=484112604]
stream = ExtResource("3_o6o42")
autoplay = true

[connection signal="pressed" from="StartScreen/HBoxContainer/Background/Button4" to="StartScreen/StartMenu" method="_on_button_4_pressed"]
