[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HBoxContainer/Left"), PackedStringArray("Layout"), NodePath("HBoxContainer/Background"), PackedStringArray("Layout"), NodePath("HBoxContainer/Background/FishSprite"), PackedStringArray("Layout"), NodePath("HBoxContainer/Right"), PackedStringArray("Layout"), NodePath("ChoiceButtons"), PackedStringArray("Layout"), NodePath("ChoiceButtons/FightButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ChoiceButtons/FleeButton"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CombatUI"), PackedStringArray("Layout"), NodePath("CombatUI/WordLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CombatUI/InputBox"), PackedStringArray("Layout", "Theme Overrides", "Caret"), NodePath("CombatUI/TimerLabel"), PackedStringArray("Layout"), NodePath("PlayerInfo"), PackedStringArray("Layout"), NodePath("PlayerInfo/PlayerLabel"), PackedStringArray("Layout"), NodePath("PlayerInfo/RodDurabilityLabel"), PackedStringArray("Layout"), NodePath("FishInfo"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FishInfo/FishNameLabel"), PackedStringArray("Layout", "Layout/Container Sizing", "Displayed Text"), NodePath("FishInfo/FishLevelLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("FishInfo/FishHealthLabel"), PackedStringArray("Layout"), NodePath("PrepTimer"), PackedStringArray("Visibility", "Layout"), NodePath("PrepTimer/PrepLabel"), PackedStringArray("Layout"), NodePath("PrepTimer/PrepTimerLabel"), PackedStringArray("Layout"), NodePath("ResultUI"), PackedStringArray("Visibility", "Layout"), NodePath("ResultUI/ResultLabel"), PackedStringArray("Layout"), NodePath("ResultUI/DamageLabel"), PackedStringArray("Layout"), NodePath("ResultUI/ContinueButton"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/combat.tscn::StyleBoxFlat_4l26h", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://scenes/combat.tscn::StyleBoxFlat_vcae8", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://scenes/combat.tscn::StyleBoxFlat_p71o4", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://scenes/combat.tscn::StyleBoxFlat_osi8t", PackedStringArray("Resource", "Border Width", "Border", "Corner Radius"), "res://scenes/combat.tscn::StyleBoxFlat_qajva", PackedStringArray("Resource", "Border Width", "Border"), "res://scenes/combat.tscn::StyleBoxFlat_aic3r", PackedStringArray("Resource", "Border Width", "Border")]
nodes_folded=[]
