[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Layer1"), PackedStringArray("Transform"), NodePath("Water"), PackedStringArray("Transform"), NodePath("Layer2"), PackedStringArray("Transform"), NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Cursor"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Visibility", "Transform"), NodePath("Player/Camera2D"), PackedStringArray("Transform"), NodePath("HUD/Inventory"), PackedStringArray("Layout"), NodePath("HUD/Hotbar"), PackedStringArray("Layout"), NodePath("HUD/StartScreen"), PackedStringArray("Layout"), NodePath("CanvasLayer/FishingUI"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/FishingUI/WaitingLabel"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/FishingUI/CastingLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_lnu2h", PackedStringArray("Resource"), "res://scenes/game.tscn::WorldBoundaryShape2D_uwrxv", PackedStringArray("Resource"), "res://scenes/hotbar.tscn::StyleBoxFlat_xrqkv", PackedStringArray()]
nodes_folded=[]
