[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Slot 1"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 2"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 3"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 4"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 5"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 6"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 7"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 8"), PackedStringArray("Layout", "BiDi"), NodePath("HBoxContainer/Slot 9"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=[]
nodes_folded=[]
