[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Inventory"), PackedStringArray("Layout"), NodePath("Inventory/MarginContainer"), PackedStringArray("Layout"), NodePath("Inventory/MarginContainer/SlotContainer"), PackedStringArray("Layout"), NodePath("Inventory/MarginContainer/SlotContainer/Slot1"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot2"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot3"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot4"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot5"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot6"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot7"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot8"), PackedStringArray("Layout", "BiDi"), NodePath("Inventory/MarginContainer/SlotContainer/Slot9"), PackedStringArray("Layout", "BiDi")]
resource_unfolds=["res://scenes/inventory.tscn::StyleBoxFlat_hj2ta", PackedStringArray()]
nodes_folded=[]
